admin-totals==1.0.1
asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
beautifulsoup4==4.12.3
bottle==0.13.3
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.1
clr_loader==0.2.7.post0
constantly==23.10.4
cryptography==44.0.2
cssselect2==0.8.0
daphne==4.1.2
Django==5.1.6
django-weasyprint==2.4.0
fonttools==4.57.0
h11==0.14.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
outcome==1.3.0.post0
packaging==24.2
pillow==11.2.1
proxy_tools==0.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydyf==0.11.0
pyOpenSSL==25.0.0
pyphen==0.17.2
PySocks==1.7.1
python-dotenv==1.0.1
pythonnet==3.0.5
pywebview==5.4
requests==2.32.3
schedule==1.2.2
selenium==4.28.1
service-identity==24.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
trio==0.28.0
trio-websocket==0.11.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
weasyprint==65.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
zope.interface==7.2
zopfli==0.2.3.post1
django-simpleui