<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафе Аль-Арабия</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .item-quantity {
            width: 80px;
            margin: 0 auto;
        }
        .card {
        max-width: 1200px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            flex: 1; /* Make the card body fill the remaining space */
            padding: 20px;
        }
        h4 {
            margin-top: 20px;
        }
        .row {
            margin-bottom: 20px;
        }

        .card-order {
        height: 100%; /* Ensure all cards have the same height */
        display: flex;
            flex-direction: column;
        }
        .card-order:hover {
            background-color:hsla(214, 98.00%, 61.00%, 0.20); /* Background color on hover */
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .list-unstyled {
            margin-bottom: 10px; /* Add spacing between items */
        }

        .card-header {
            background-color: #007bff;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .text-center label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
         /* Custom styles for the order type dropdown */
         .list-group {
            display: grid !important;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1em;
            }

        .list-group-item {
            background: #F7F7F7;
            text-align: center;
            padding: 3px 5px
            }
        .highlight {
                border: 2px solid #007bff; /* Blue border */
                background-color: #f0f8ff; /* Light blue background */
            }
        
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    
</head>
<body >
    <nav class="navbar navbar-expand-md navbar-light bg-light ">
        <div class="container">
            <h1 class="mt-0 p-0"><a class="navbar-brand ps-5" href="{% url 'kitchen_orders' %}">Кафе Аль-Арабия</a></h1>
            <button id="enable-sound-btn" class="btn btn-primary">Включить звуковые уведомления</button>
            <div class="navbar-nav pe-5">
                <a class="nav-link" href="{% url 'create_order' %}">Новый заказ</a>
                <a class="nav-link" href="{% url 'all_orders' %}">Все заказы</a>
                <a class="nav-link" href="{% url 'kitchen_orders' %}">Кухня - очередь</a>
                {% comment %}
                {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Войти</a>
                {% endif %}
                {% endcomment %}
            </div>
        </div>
    </nav>
    <audio id="order-notification" src="{% static 'audio/new-order.mp3' %}" preload="auto"></audio>
    <audio id="order-status-change-notification" src="{% static 'audio/status-change.mp3' %}" preload="auto"></audio>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script>
    let isSoundEnabled = false;
    const notificationSound = document.getElementById('order-notification');
    const notificationStatusSound = document.getElementById('order-status-change-notification');
    const enableSoundBtn = document.getElementById('enable-sound-btn');

     // Enable sound when the button is clicked
     enableSoundBtn.addEventListener('click', () => {
        isSoundEnabled = true;
        enableSoundBtn.disabled = true; // Disable the button after enabling sound
        alert("Звуковые уведомления включены.");
    });
   </script>
</body>
</html>